EMAIL_HOST_USER = ntouati620@gmail.com
EMAIL_HOST_PASSWORD = cxgdzjhwlllmpgyg
SECRET_KEY = django-insecure-=yesghoh(qlbj0*cmnp3=a_ib1r$@1ksb+xcq9%4yc8a&=71qw
NAME = backend
USER = test_owner
PASSWORD = 8EolagPVib5h
HOST = ep-icy-rain-a5n032op.us-east-2.aws.neon.tech
PORT = 5432